# social-network-app

./: .gitignore  README.md  SocialNetwork.sln
SocialNetwork/: Program.cs  SocialNetwork.csproj  appsettings.json
SocialNetwork.Core.Application/: ServiceRegistration.cs  SocialNetwork.Core.Application.csproj
SocialNetwork.Core.Application/Dtos/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs
SocialNetwork.Core.Application/Dtos/Email/: EmailRequest.cs
SocialNetwork.Core.Application/Enums/: Roles.cs
SocialNetwork.Core.Application/Helpers/: UploadFilesHelper.cs
SocialNetwork.Core.Application/Interfaces/Repositories/: ICommentRepository.cs  IFriendRepository.cs  IGenericRepositoryAsync.cs  IReplyRepository.cs
SocialNetwork.Core.Application/Interfaces/Services/: IAccountService.cs  ICommentService.cs  IEmailService.cs  IFriendService.cs  IGenericService.cs  IPostService.cs  IReplyService.cs  IUserService.cs
SocialNetwork.Core.Application/Mappings/: GeneralProfile.cs
SocialNetwork.Core.Application/Services/: CommentService.cs  FriendService.cs  GenericService.cs  PostService.cs  ReplyService.cs  UserService.cs
SocialNetwork.Core.Application/ViewModels/Comment/: CommentViewModel.cs  SaveCommentViewModel.cs
SocialNetwork.Core.Application/ViewModels/Friend/: FriendViewModel.cs  SaveFriendViewModel.cs
SocialNetwork.Core.Application/ViewModels/Post/: PostViewModel.cs  SavePostAndCommentViewModel.cs  SavePostViewModel.cs
SocialNetwork.Core.Application/ViewModels/Reply/: ReplyViewModel.cs  SaveReplyViewModel.cs
SocialNetwork.Core.Application/ViewModels/User/: ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  (+2 more)
SocialNetwork.Infrastructure.Persistence/: ServiceRegistration.cs  SocialNetwork.Infrastructure.Persistence.csproj
SocialNetwork.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
SocialNetwork.Infrastructure.Persistence/Migrations/: 20240304013205_InitialMigration.Designer.cs  20240304013205_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
SocialNetwork.Infrastructure.Persistence/Repositories/: CommentRepository.cs  FriendRepository.cs  GenericRepository.cs  PostRepository.cs  ReplyRepository.cs
SocialNetwork/Controllers/: FriendController.cs  HomeController.cs  PostController.cs  ProfileController.cs  UserController.cs
SocialNetwork/Middlewares/: LoginAuthorize.cs  ValidateUserSession.cs
SocialNetwork/Properties/: launchSettings.json
(+30 files in other folders)
